load("@build_bazel_rules_apple//apple:ios.bzl", 
    "ios_application"
)

load("@build_bazel_rules_swift//swift:swift.bzl",
    "swift_library",
)

#swift_library(
#   name = "sources",
#   srcs = glob([""]),
#   visibility = ["//visibility:private"]
#)

ios_application(
   name = "HelloWorld",
#   deps = [":sources"],
   deps = [], 
   bundle_id = "com.pepeunlimited.helloworld",
   families = [
       "iphone",
       "ipad"
   ],
   infoplists = ["Info.plist"],
   resources = [],
   minimum_os_version = "12.0",
   visibility = ["//visibility:public"]
)
